<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/item_noticias">


    <activity
        android:id="@+id/loginActivity"
        android:name="com.finallabtres.animalogistics.UI.auth.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/registroActivity"
        android:name="com.finallabtres.animalogistics.UI.auth.registro.RegistroActivity"
        android:label="RegistroActivity"
        tools:layout="@layout/activity_registro"/>
    <activity
        android:id="@+id/navigation_container"
        android:name="com.finallabtres.animalogistics.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/item_eventos"
        android:name="com.finallabtres.animalogistics.UI.evento.listar.ListarEventoFragment"
        android:label="Eventos"
        tools:layout="@layout/fragment_listar_evento" />
    <fragment
        android:id="@+id/item_noticias"
        android:name="com.finallabtres.animalogistics.UI.noticia.listar.ListarNoticiaFragment"
        android:label="Noticias"
        tools:layout="@layout/fragment_listar_noticia" />

    <fragment
        android:id="@+id/item_refugios"
        android:name="com.finallabtres.animalogistics.UI.refugio.listar.ListarRefugioFragment"
        android:label="Refugios"
        tools:layout="@layout/fragment_listar_refugio" />
    <fragment
        android:id="@+id/item_registrar_animal"
        android:name="com.finallabtres.animalogistics.UI.animal.crear.AgregarAnimalFragment"
        android:label="Registrar un animal"
        tools:layout="@layout/fragment_agregar_animal" />
<!--
    ojoooooooooooooooooooooooooooooooooooooooo
-->
    <fragment
        android:id="@+id/listarAnimalFragment"
        android:name="com.finallabtres.animalogistics.UI.animal.listar.ListarAnimalFragment"
        android:label="fragment_listar_animal"
        tools:layout="@layout/fragment_listar_animal" >
        <action
            android:id="@+id/action_listarAnimalFragment_to_item_noticias"
            app:destination="@id/item_noticias" />
    </fragment>
    <fragment
        android:id="@+id/detalleNoticiaFragment"
        android:name="com.finallabtres.animalogistics.UI.noticia.detalle.DetalleNoticiaFragment"
        android:label="fragment_detalle_noticia"
        tools:layout="@layout/fragment_detalle_noticia" >
        <action
            android:id="@+id/action_detalleNoticiaFragment_to_item_noticias"
            app:destination="@id/item_noticias" />
    </fragment>
    <fragment
        android:id="@+id/detalleRefugioFragment"
        android:name="com.finallabtres.animalogistics.UI.refugio.detalle.usuario.DetalleRefugioFragment"
        android:label="fragment_detalle_refugio"
        tools:layout="@layout/fragment_detalle_refugio" >
        <action
            android:id="@+id/action_detalleRefugioFragment_to_item_refugios"
            app:destination="@id/item_refugios" />
    </fragment>
    <fragment
        android:id="@+id/listarNoticiaPorRefugioFragment"
        android:name="com.finallabtres.animalogistics.UI.noticia.listar.porRefugio.ListarNoticiaPorRefugioFragment"
        android:label="fragment_listar_noticia_por_refugio"
        tools:layout="@layout/fragment_listar_noticia_por_refugio" >
        <action
            android:id="@+id/action_listarNoticiaPorRefugioFragment_to_detalleRefugioFragment"
            app:destination="@id/detalleRefugioFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleAnimalPorUsuarioFragment"
        android:name="com.finallabtres.animalogistics.UI.animal.detalle.porUsuario.DetalleAnimalPorUsuarioFragment"
        android:label="fragment_detalle_animal_por_usuario"
        tools:layout="@layout/fragment_detalle_animal_por_usuario" >
        <action
            android:id="@+id/action_detalleAnimalPorUsuarioFragment_to_listarAnimalFragment"
            app:destination="@id/listarAnimalFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarPerfilFragment"
        android:name="com.finallabtres.animalogistics.UI.auth.editarPerfil.EditarPerfilFragment"
        android:label="fragment_editar_perfil"
        tools:layout="@layout/fragment_editar_perfil" >
        <action
            android:id="@+id/action_editarPerfilFragment_to_navigation_container"
            app:destination="@id/navigation_container" />
    </fragment>
    <fragment
        android:id="@+id/listarVoluntariadosDisponiblesFragment"
        android:name="com.finallabtres.animalogistics.UI.refugio.voluntario.listar.ListarVoluntariadosDisponiblesFragment"
        android:label="fragment_listar_voluntariados_disponibles"
        tools:layout="@layout/fragment_listar_voluntariados_disponibles" >
        <action
            android:id="@+id/action_listarVoluntariadosDisponiblesFragment_to_detalleRefugioFragment"
            app:destination="@id/detalleRefugioFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleAnimalPorRefugioFragment"
        android:name="com.finallabtres.animalogistics.UI.animal.detalle.PorRefugio.DetalleAnimalPorRefugioFragment"
        android:label="fragment_detalle_animal_por_refugio"
        tools:layout="@layout/fragment_detalle_animal_por_refugio" >
        <action
            android:id="@+id/action_detalleAnimalPorRefugioFragment_to_detalleRefugioFragment"
            app:destination="@id/detalleRefugioFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearRefugioFragment"
        android:name="com.finallabtres.animalogistics.UI.refugio.crear.CrearRefugioFragment"
        android:label="fragment_crear_refugio"
        tools:layout="@layout/fragment_crear_refugio" >
        <action
            android:id="@+id/action_crearRefugioFragment_to_item_noticias"
            app:destination="@id/item_noticias" />
    </fragment>
    <fragment
        android:id="@+id/editarRefugioFragment"
        android:name="com.finallabtres.animalogistics.UI.refugio.editar.EditarRefugioFragment"
        android:label="fragment_editar_refugio"
        tools:layout="@layout/fragment_editar_refugio" >
        <action
            android:id="@+id/action_editarRefugioFragment_to_item_noticias"
            app:destination="@id/item_noticias" />
    </fragment>

    <!--
    ojoooooooooooooooooooooooooooooooooooooooo
-->




</navigation>