<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <!-- android:fitsSystemWindows="true"-->


    <ImageView
        android:id="@+id/IMSFotoPerfilUsuario"
        android:layout_width="@dimen/_1080px"
        android:layout_height="@dimen/_2408px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondoregistro" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:fitsSystemWindows="true"
        android:textAlignment="center">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbarlayout"
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="309dp"
            android:background="#00FFFFFF"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Display2"
            app:collapsedTitleTextColor="@color/black"
            app:contentScrim="@drawable/navbarregistro"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Display1"
            app:expandedTitleTextColor="#00000000"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@drawable/login">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:background="#00FFFFFF"
                android:scaleType="fitStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bannerregistro" />


            <!--            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/baseline_settings_24">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    app:layout_collapseMode="pin" />

            </androidx.appcompat.widget.Toolbar>-->

            <TextView
                android:id="@+id/TVTituloRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:layout_marginLeft="100dp"
                android:background="#00FFFFFF"
                android:clickable="false"
                android:text="@string/registro"
                android:textAlignment="textStart"
                android:textColor="@color/black"

                android:textStyle="bold"
                android:textSize="50sp" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="?attr/toolbarStyle"
                android:layout_width="300dp"
                android:layout_height="?attr/actionBarSize"
                android:elevation="5dp"

                android:translationX="90dp"
                app:buttonGravity="top"
                app:layout_collapseMode="pin"
                app:title="Registro"

                >


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/NSVFormulario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0dp"
        android:textAlignment="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/formularioregistro" />

        <!--    <include layout="@layout/cat_topappbar_filler_text_view"/>-->
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>