<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CLFormularioRegistro"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TILCorreo"
        android:layout_width="352dp"
        android:layout_height="85dp"
        android:layout_marginTop="40dp"
        android:hint="@string/correo"
        app:errorEnabled="true"
        app:helperText=""
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconContentDescription="@string/app_name"
        app:startIconDrawable="@drawable/email_svgrepo_com">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TECorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:text="contra@contra.com"
            android:textColor="#000000"
            android:textColorHighlight="#000000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TILContrasena"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:layout_marginTop="25dp"
        android:hint="@string/contrasena"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:helperText=""
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TILCorreo"
        app:startIconContentDescription="@string/app_name"
        app:startIconDrawable="@drawable/password_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TEContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHighlight="#000000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TILNombre"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:layout_marginTop="25dp"
        android:hint="@string/nombre"
        app:errorEnabled="true"
        app:helperText=""
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TILContrasena"
        app:startIconContentDescription="@string/app_name"
        app:startIconDrawable="@drawable/user_svgrepo_com">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TENombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:text="contra"
            android:textColor="#000000"
            android:textColorHighlight="#000000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TILApellido"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:layout_marginTop="25dp"
        android:hint="@string/apellido"
        app:errorEnabled="true"
        app:helperText=""
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TILNombre"
        app:startIconContentDescription="@string/app_name"
        app:startIconDrawable="@drawable/user_svgrepo_com">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TEApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:text="contra"
            android:textColor="#000000"
            android:textColorHighlight="#000000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TILTelefono"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:layout_marginTop="25dp"
        android:hint="@string/telefono"
        app:errorEnabled="true"
        app:helperText=""
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TILApellido"
        app:startIconContentDescription="@string/app_name"
        app:startIconDrawable="@drawable/phone_svgrepo_com">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TETelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:text="222222"
            android:textColor="#000000"
            android:textColorHighlight="#000000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TILDNI"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:layout_marginTop="25dp"
        android:hint="@string/dni"
        app:errorEnabled="true"
        app:helperText=""
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TILTelefono"
        app:startIconContentDescription="@string/app_name"
        app:startIconDrawable="@drawable/id_svgrepo_com">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TEDNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:text="111111"
            android:textColor="#000000"
            android:textColorHighlight="#000000" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/IMGRegistro"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVNombreUsuario"
        app:shapeAppearance="@style/fotoredonda"
        app:srcCompat="@android:drawable/ic_menu_camera"
        app:strokeColor="@android:color/holo_blue_bright"
        app:strokeWidth="4dp"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/BTNRegistrar"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/orange"
        android:text="@string/crear_cuenta"
        android:textColor="@color/black"
        android:textColorHighlight="@color/orange"
        android:textColorHint="#FF5722"
        android:textColorLink="#FF5722"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IMGRegistro"
        app:shapeAppearance="@style/boton" />

    <TextView
        android:id="@+id/TVNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/imagen_de_perfil"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TILDNI" />


</androidx.constraintlayout.widget.ConstraintLayout>