<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CLFormularioAnimal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TILNombreAnimal"
        android:layout_width="360dp"
        android:layout_height="85dp"
        android:hint="@string/nombre"
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:startIconDrawable="@drawable/id_svgrepo_com">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TIETNombreAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:singleLine="true"
             />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TILTipoAnimal"
        android:layout_width="360dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:hint="@string/tipo_de_animal"
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TILNombreAnimal"

        app:startIconDrawable="@drawable/pets">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TIETTipoAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:singleLine="true"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/MaterialCardViewD"
        android:layout_width="360dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/es_un_slider_para_definir_la_edad_del_animal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TILTipoAnimal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"

            android:text="@string/edad"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="200dp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/SLREdad"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:contentDescription="@string/es_un_slider_para_definir_la_edad_del_animal"
            android:stepSize="1.0"
            android:valueFrom="0.0"
            android:valueTo="10.0"
            app:labelBehavior="withinBounds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="224dp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/MaterialCardView"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/un_grupo_de_opciones_para_el_tama_o_del_animal_peque_o_mediano_grande"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MaterialCardViewD">


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/tamano" />

        <RadioGroup
            android:id="@+id/RBTNTamano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Pequeno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/pequeno" />

            <RadioButton

                android:id="@+id/Mediano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="5dp"
                android:text="@string/mediano" />

            <RadioButton
                android:id="@+id/Grande"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginBottom="5dp"
                android:text="@string/grande" />

        </RadioGroup>


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/MaterialCardViewd"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/un_switch_para_definir_si_el_animal_tiene_collar_o_no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MaterialCardView">


        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/SWTCollar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|bottom"
            android:checked="true"
            android:contentDescription="@string/un_switch_para_definir_si_el_animal_tiene_collar_o_no"
            android:paddingHorizontal="5dp"
            android:text="@string/collar" />
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="360dp"
        android:layout_height="74dp"
        android:layout_marginTop="25dp"
        android:hint="@string/genero"
        android:labelFor="@id/CBGenero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MaterialCardViewd">

        <AutoCompleteTextView
            android:id="@+id/CBGenero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            app:simpleItems="@array/menu_items" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menuEstado"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="360dp"
        android:layout_height="74dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:hint="@string/estado"
        android:labelFor="@id/CBGenero"
        app:boxBackgroundMode="filled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu">

        <AutoCompleteTextView
            android:id="@+id/CBEstado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            app:simpleItems="@array/menu_estado" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TILNombrsdfeAnimal"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:hint="@string/detalles"
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuEstado">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TIETDetalles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="textImeMultiLine|textMultiLine"
            android:textColorHint="@color/orange" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/CDFoto"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="28dp"
        android:contentDescription=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CDPosicion">

        <TextView
            android:id="@+id/textVieasdwwer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="@string/foto" />

        <ImageView
            android:id="@+id/IMGFoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:src="@drawable/addphoto"
            android:contentDescription="@string/imagen_del_animal" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/CDPosicion"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/mapa_para_definir_la_ubicacion_del_animal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TILNombrsdfeAnimal">

        <TextView
            android:id="@+id/textVieasdw84"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="@string/posicion_gps" />


        <Button
            android:id="@+id/BTNPosicionActual"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="fill"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/mi_posicion_actual"
            android:textColor="#000000"
            android:tooltipText="Mi Posicion Actual"
            app:icon="@drawable/pin"
            app:iconSize="25dp"
            app:iconTint="#000000" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginStart="7dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"

            android:elevation="1dp"

            app:cardCornerRadius="20dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mapaRegistroAnimal"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/transparent_image"
                android:layout_width="match_parent"
                android:layout_height="425dp"
                android:layout_gravity="bottom"
                android:importantForAccessibility="no"
                android:src="#000E0404"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>


    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/BTNRegistrarAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="@string/guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CDFoto" />


</androidx.constraintlayout.widget.ConstraintLayout>