<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.refugio.editar.EditarRefugioFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/SIRefugio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
            android:background="#4CAF50"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/banner" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILNombreAnimal"
            android:layout_width="360dp"
            android:layout_height="85dp"
            android:layout_marginTop="44dp"
            android:hint="Nombre"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SIRefugio"
            app:startIconContentDescription="@string/app_name"
            app:startIconDrawable="@drawable/id_svgrepo_com">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TIETNombreAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:text="SOYNOMBRE" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:text="Gestion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TILNombreAnimal" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="291dp"
            android:layout_marginTop="15dp"
            android:text="Guardar"
            app:layout_constraintStart_toStartOf="@+id/SIRefugio"
            app:layout_constraintTop_toTopOf="@+id/SIRefugio" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>