<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.noticia.editar.EditarNoticiaFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


       <!-- <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/IMGFotoEditarNoticia"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="64dp"
            android:background="#B8B8B8"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/banner"
            app:srcCompat="@drawable/ic_launcher_background" />


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="391dp"
            android:layout_height="400dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IMGFotoEditarNoticia">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TILAutorNoticiaEditar"
                    android:layout_width="360dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:hint="Autor"
                    app:errorEnabled="true"
                    app:helperTextEnabled="true"
                    app:startIconContentDescription="@string/app_name"
                    app:startIconDrawable="@drawable/id_svgrepo_com">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TIETAutorNoticiaEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:singleLine="true"
                        android:text="SOYNOMBRE" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TILCategoriaNoticiaEditar"
                    android:layout_width="360dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:hint="Categoria"
                    app:errorEnabled="true"
                    app:helperTextEnabled="true"
                    app:startIconContentDescription="@string/app_name"
                    app:startIconDrawable="@drawable/id_svgrepo_com">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TIETCategoriaNoticiaEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:text="SOYNOMBRE" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TILTituloNoticiaEditar"
                    android:layout_width="360dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="28dp"
                    android:hint="Titulo"
                    app:errorEnabled="true"
                    app:helperTextEnabled="true"
                    app:startIconContentDescription="@string/app_name"
                    app:startIconDrawable="@drawable/id_svgrepo_com">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TIETTituloNoticiaEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:text="SOYNOMBRE" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TILContenidoNOticiaEditar"
                    android:layout_width="360dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:hint="Contenido"
                    app:errorEnabled="true"
                    app:helperTextEnabled="true"
                    app:startIconContentDescription="@string/app_name">

                    <com.google.android.material.textfield.TextInputEditText


                        android:id="@+id/TIETContenidoNOticiaEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"

                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:inputType="textImeMultiLine|textMultiLine"
                        android:text="ES una Nutria salvaje"
                        android:textColorHint="@color/orange" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/BTNGuardarNoticia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:text="Guardar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />-->

        <include
            android:id="@+id/formularioeditarnoticia"
            layout="@layout/formularioregistrarnoticia"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>










</FrameLayout>