<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".UI.animal.crear.AgregarAnimalFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="80dp">

        <ScrollView

            android:layout_width="wrap_content"
            android:layout_height="595dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TILNombreAnimal"
                    android:layout_width="360dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="20dp"
                    android:hint="Nombre"
                    app:errorEnabled="true"
                    app:helperTextEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7"
                    app:startIconContentDescription="@string/app_name"
                    app:startIconDrawable="@drawable/id_svgrepo_com">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TIETNombreAnimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TILTipoAnimal"
                    android:layout_width="360dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="10dp"
                    android:hint="Tipo De Animal"
                    app:errorEnabled="true"
                    app:helperTextEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TILNombreAnimal"
                    app:startIconContentDescription="@string/app_name"
                    app:startIconDrawable="@drawable/pets">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TIETTipoAnimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/MaterialCardViewD"
                    android:layout_width="360dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="10dp"
                    android:contentDescription="tamanio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TILTipoAnimal">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="left"
                        android:text="Edad"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="200dp" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider"
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:contentDescription="edad"
                        android:stepSize="1.0"
                        android:valueFrom="0.0"
                        android:valueTo="10.0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="224dp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/MaterialCardView"
                    android:layout_width="360dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="25dp"
                    android:contentDescription="tamanio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MaterialCardViewD">


                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="tamaño" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="pequeño" />

                        <RadioButton

                            android:id="@+id/radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:layout_marginHorizontal="25dp"
                            android:layout_marginBottom="5dp"
                            android:text="mediano" />

                        <RadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|top"
                            android:layout_marginBottom="5dp"
                            android:text="Grande" />

                    </RadioGroup>


                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/MaterialCardViewd"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="start|top"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="25dp"
                    android:contentDescription="tamanio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MaterialCardView">


                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start|bottom"
                        android:checked="false"
                        android:contentDescription="collar"
                        android:paddingHorizontal="5dp"
                        android:text="Collar" />
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/menu"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="360dp"
                    android:layout_height="74dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="25dp"
                    android:hint="Genero"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MaterialCardViewd">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        app:simpleItems="@array/menu_items" />

                </com.google.android.material.textfield.TextInputLayout>


                <!--  <com.google.android.material.card.MaterialCardView
                    android:id="@+id/MaterialCardViewdda"
                    android:layout_width="360dp"
                    android:layout_height="70dp"
                    android:layout_gravity="start|top"
                    android:layout_marginTop="25dp"
                    android:contentDescription="tamanio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MaterialCardView">-->

                <!--   <TextView
                        android:id="@+id/textView84"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Comentarios" />-->

                <!--<com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TIETNombreAnimadlLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="">-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TILNombrsdfeAnimal"
                    android:layout_width="360dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="20dp"
                    android:hint="Detalles"
                    app:errorEnabled="true"
                    app:helperTextEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7"
                    app:startIconContentDescription="@string/app_name">

                    <com.google.android.material.textfield.TextInputEditText


                        android:id="@+id/messdage_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"

                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:inputType="textImeMultiLine|textMultiLine"
                        android:text=""

                        android:textColorHint="@color/orange" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--  <EditText
                            android:layout_width="match_parent"
                            android:inputType="textImeMultiLine|textMultiLine"
                            android:layout_height="wrap_content"
                            android:hint="HINT"
                            android:textColorHint="@color/orange"
                            android:ems="10"
                            android:imeOptions="actionDone"
                            android:id="@+id/message_input"

                            android:layout_gravity="start|center"
                           />-->

                <!--  </com.google.android.material.textfield.TextInputLayout>-->


                <!--   </com.google.android.material.card.MaterialCardView>-->


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/MaterialCardsdfViewdda"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="32dp"
                    android:contentDescription="tamanio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MaterialCardView">

                    <TextView
                        android:id="@+id/textVieasdwwer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginStart="5dp"
                        android:text="Foto" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:src="@drawable/baseline_account_box_24" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/sdfs"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="30dp"
                    android:contentDescription="tamanio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MaterialCardView">

                    <TextView
                        android:id="@+id/textVieasdw84"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginStart="5dp"
                        android:text="Posicion GPS" />

                    <ImageView
                        android:id="@+id/imageViefsdw2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:src="@drawable/baseline_account_box_24" />


                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="Registrar animal" />


            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>



















